{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Credit_DharmaContext": "Server=(localdb)\\mssqllocaldb;Database=Credit_DharmaContext-8bb65db2-dc40-42dd-b172-87b91951bae3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}